{
  "enabledPlugins": {
    "superpowers@superpowers-dev": true,
    "frontend-design@claude-plugins-official": true
  },
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "microsoft-learn": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "codebase-memory-mcp": {
      "command": "codebase-memory-mcp",
      "args": []
    },
    "Figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    }
  },
  "permissions": {
    "allow": [
      "Bash(npx ng *)",
      "Bash(npx tsc *)",
      "PowerShell(Get-NetTCPConnection *)",
      "mcp__claude_ai_Figma__get_design_context",
      "mcp__claude_ai_Figma__get_screenshot",
      "mcp__codebase-memory-mcp__get_architecture"
    ]
  }
}
